<project name="Compile nightprowler.server" default="all">
	
	<property name="ceylon.home" value="/Applications/Dev/Ceylon/ceylon-0.6.1/"/>
	
	<property name="ceylon.ant.lib" value="${ceylon.home}/lib/ceylon-ant.jar"/>
	<property name="ceylon.executable" value="${ceylon.home}/bin/ceylon"/>

	<property name="repo.dir" value="./modules"/>
	<property name="user.repo.dir" value="${user.home}/.ceylon/repo"/>
	<property name="user.cache.dir" value="${user.home}/.ceylon/cache"/>
	<property name="html.dir" value="./html/modules"/>

	
	<path id="ant-tasks">
		<pathelement location="${ceylon.ant.lib}"/>
	</path>
	
	<typedef resource="com/redhat/ceylon/ant/antlib.xml" classpathref="ant-tasks"/>
		
	<target name="jvm">
		 <ceylon-compile 
		 		executable="${ceylon.executable}"
	            out="${repo.dir}"
	            encoding="UTF-8">
            <moduleset>
            	<module name="nightprowler.server"/>
        	</moduleset>
        </ceylon-compile>
        	
		<copy todir="${user.repo.dir}">
			<fileset dir="${repo.dir}" />
		</copy>
	</target>
	
	<target name="client-modules">
		<mkdir dir="${html.dir}"/>
		
		<!-- Project modules -->
		<copy todir="${html.dir}/nightprowler" >
			<fileset dir="../nightprowler.common/modules/nightprowler">
				<include name="**/*.js"/>
				<include name="**/*.js.sha1"/>
			</fileset>
			<fileset dir="../nightprowler.client/modules/nightprowler">
				<include name="**/*.js"/>
				<include name="**/*.js.sha1"/>
			</fileset>
		</copy>
		
	</target>
	
	<target name="all" depends="jvm, client-modules"/>
</project>