
Player robin = Player {
	login = "robin";
	password = "williams";
	name = "Robin";
	characters = { 
		Character("robin", "Personnage de Robin")
	};
};


void run() {
/*
	value modifications = {
		Modification("Robustesse", add(12)),
		Modification("Charactère", add(10)),
		Modification("Doigté", add(8)),
		Modification("Cervelle", add(8)),
		Modification("Robustesse", add(4))
	};

	value char = robin.characters.first;
	assert(exists char);

	char.apply(modifications);

	print("Robustesse: " + char.getInteger("Robustesse").string);
*/
}